/* pages/set/set.wxss */
.loginView {
  width: 100%;
  height: 8vh;

  display: flex;
  flex-direction: row;

  margin-top: 20rpx;

  background-color: #ECECEC;
}
.name {
  width: 15%;
  height: 4vh;
  margin-top: 2vh;
  margin-left: 5%;
  /* background-color: red; */
}
.write {
  width: 55%;
  height: 5vh;

  border: 2rpx solid #ECECEC;
  border-radius: 15rpx;
  margin-top: 1.5vh;
  background-color: white;
}
.enter {
  width: 15%;
  height: 4.5vh;

  text-align: center;
  margin-top: 1.75vh;
  margin-left: 5%;
  border: 2rpx solid #ECECEC;
  border-radius: 35rpx;

  background-color: gold;
}
.clearDataView {
  width: 100%;
  height: 8vh;

  display: flex;
  flex-direction: row;

  margin-top: 20rpx;

  background-color: #ECECEC;
}
.name_1 {
  width: 40%;
  height: 4vh;

  text-align: center;
  text-justify: center;
  margin-left: 30%;
  margin-top: 2vh;

  border-radius: 15rpx;
  border: 2rpx solid white;
  background-color: lightgrey;  
}
.message {
  position: fixed;

  top: 30%;
  left: 20%;

  display: flex;
  flex-direction: row;
  align-items: center;

  width: 60%;
  height: 200rpx;

  border: 2rpx solid #ECECEC;
  border-radius: 15rpx; 

  background-color: #ECECEC;
}
.name_2 {
  width: 50%;
  text-align: center;
  margin-left: 25%;  
}
.test {
  width: 100%;
  height: 100rpx;
  
  background-color: blanchedalmond;
}