/**index.wxss**/
/*----------顶部view----------*/
.topView {
  position: fixed;  
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 100%;
  height: 5%;
  top: 0px; 
  z-index: 4; 
  background-color: #FFE754;
  opacity: 0.9;
}
/*     顶部view 左部分   */
.leftView {
  width: 33%;
  height: 100%;
}
/*     顶部view 中部分   */
.middleView {
  width: 34%;
  height: 100%;
  
  text-align: center;
}
/*     顶部view 右部分   */
.rightView {
  width: 33%;
  height: 100%;

  display: flex;
  flex-direction: row-reverse;
  margin-right: 10rpx;
  align-items: center;
}
/*     顶部view 左部分 列表按钮   */
.listView {
  width: 50%;
  height: 100%;
}
/*     顶部view 左部分 列表按钮→列表  */
.class_view {
  width: 30%;
  height: 60px;

  position: absolute;
  top: 30px;
}
.list_icon {
  width: 80%;
  height: 30px;
  
}
.class_view_one {
  width: 100%;
  height: 30px;

  border-bottom: 2px solid gainsboro;
  background-color: gold;
}
/*     顶部view 右部分 用户头像   */
.userinfo_image {
  width: 30px;
  height: 30px;
  
  margin: 20rpx;
  border-radius: 50%;
}
/*     顶部view 右部分 用户昵称   */
.userinfo_nickname {
  font-size: 13px;
  color: #aaa;
}


/*----------主框架滚动view框架----------*/
.scrollView {
  width: 100%;
  height: 100vh;
  position: fixed;
  top:60rpx;
  /* margin-top: 60rpx; */
  background-color: #ECECEC;
}
.itemView {
  width: 100%;
  height: 15%; 

  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
  background-color: white; 
}
.full {
  width: 5%;
  height: 100%;
}
.box {
  width: 95%;
  height: 100%;
}
.blockView {
  width: 100%;
  height:33%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.title {
  width:40%;
  height: 95%;
  font-size: 40rpx;
  /* background-color: tan; */
}
.message {
  width:60%;
  height: 95%;
  font-size: 32rpx;
  margin-top: 10rpx;
  color: gray;
  /* background-color: teal; */
}
.full_1 {
  width: 95%;
  height: 3rpx;
  background-color: gray;
}
.name {
  width: 148rpx;
  height: 100%;

  font-size: 33rpx;

  margin-top: 13rpx;
  
  /* background-color: yellow;  */
}
.num {
  width: 14%;
  height: 100%;

  font-size: 33rpx;

  margin-top: 13rpx;

  /* background-color: yellowgreen; */
}
.price {
  width: 14%;

  font-size: 33rpx;

  margin-top: 13rpx;
  margin-right: 10%;
  /* 文本居中 */
  /* text-align: center; */
}

/*     添加入结算按钮   */
.addGood_view {
  position: relative;
  left: 10px;
  top: 8%;

  width: 50px;
  height: 25px;
  
  font-size: 18px;
  color: white;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;

  background-color: red;
  border-radius: 5px;
}
/*----------商品详细信息页面----------*/
.detailView {
  position: fixed;
  left: 10%;
  bottom: 33%;
  z-index: 4;

  width: 80%;
  
  display: flex;
  flex-direction: row;
  
  border-radius: 20rpx;
  border:3rpx solid #c9c9c9;
  background-color: #F5F5F5;
}

.classView {
  width: 95%;
  height: 100%;
}
.blockView_1 {
  width: 100%;
  height: 60rpx;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.title_1 {
  width: 40%;
  height: 90%;
  font-size: 45rpx;

  margin-bottom: 10rpx;
  /* background-color: red;  */
}
.message_1 {
  width: 60%;
  height: 90%;
  font-size: 38rpx;
  color: gray;
  margin-top: 8rpx;
  /* background-color: red; */
}
.name_1 {
  width: 30%;

  font-size: 35rpx;

  margin-top: 15rpx;
}
.price_1 {
  width: 31%;

  font-size: 35rpx;

  margin-top: 15rpx;
}
.text_1 {
  width: 50%;

  font-size: 35rpx;

  margin-top: 15rpx;
}
.full_1_1 {
  width: 100%;
  height: 10rpx;
}
.alter {
  width: 100%;
  height: 60rpx;

  position: absolute;
  right: -40%;
  top: 80%;
}
/*     右侧快速跳转主框架view   */
.kindsOf_view {
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;

  width: 6rem;
  height: 20rem;

  bottom: 25%;
  right: 5%;

   /* background-color: burlywood;  */
}
/*     按钮类框架view   */
.kind_views {
  width: 6rem;
  height: 18rem;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  /* align-content: space-around; */

   /* background-color: red;  */
}
/*----------类名跳转view----------*/
.kind_view {
  width: 2.2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;

  margin-bottom: 20rpx; 
  margin-right: 0rpx;
  margin-left: 20rpx; 

  
  border-radius: 5px;
}
/*     类名跳转按钮   */
.listText_view {
  width: 2.2rem;
  height: 100%;
  color: black;
  
  border-radius: 5px;

  opacity: 0.9;
  background-color: gold;
}
.listText_view text{
  width: 50%;
  opacity: 1;
  font-size: 14px;
}
/*     隐藏按钮   */
 .hide_view {
  /* position: fixed; */

  width: 2.2rem;
  height: 2.2rem;
  /* bottom: 20%;
  right: 5%; */
  border-radius: 5px;
  opacity: 1;
  background-color: gold;
} 
.hide_icon {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.dataViewButton {
  position: fixed;
  bottom: 15%;
  right: 5%;

  width: 2.2rem;
  height: 2.2rem;
  
  border-radius: 5px;

  opacity: 0.9;

  background-color: gold;
}
.addIcon {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.refresh {
  position: fixed;
  bottom: 5%;
  right: 5%;

  width: 2.2rem;
  height: 2.2rem;
  
  border-radius: 5px;

  opacity: 0.9;

  background-color: gold;
}
.upView {
  position: fixed;
  bottom: 25%;
  left: 5%;

  width: 2.2rem;
  height: 2.2rem;
  
  border-radius: 5px;

  /* opacity: 0.9; */

  /* background-color: gold; */
}
.downView {
  position: fixed;
  bottom: 15%;
  left: 5%;

  width: 2.2rem;
  height: 2.2rem;
  
  border-radius: 5px;

  /* opacity: 0.9; */

  /* background-color: gold; */
}